<!DOCTYPE html>
<html>
    <head>
        <title>crouton</title>
        <noscript>
            <link rel="icon" href="croutons/crouton1.png">
        </noscript>
        <script type="text/javascript">
            function crouton() {
                const random = Math.floor((Math.random() * 8)) + 1;
                const croutonPath = `croutons/crouton${random}.png`;
                
                const crouton = document.createElement('img');
                crouton.id = "crouton";
                crouton.src = croutonPath;
                document.body.appendChild(crouton);

                document.title = `crouton ${random}`;

                let icon = document.querySelector("link[rel='icon']");
                if (!icon) {
                    icon = document.createElement("link");
                    icon.rel = "icon";
                    document.head.appendChild(icon);
                }
                icon.href = croutonPath;
            }
        </script>
        <style>
            #crouton {
                width: 50px;
            }
        </style>
    </head>
    <title>crouton</title>
    <body onload="crouton();">
        <noscript>
            <img id="crouton" src="croutons/crouton1.png">
        </noscript>
    </body>
</html>
